NMCNPM/Admin_themTaiKhoan.xaml

<Window x:Class="NMCNPM.Admin_themTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCNPM"
        mc:Ignorable="d"
        MinHeight="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Admin_themTaiKhoan" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="MyStyle_GridBackground"  TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>

        </Style>
        <!--Định dạng cho Label-->
        <Style x:Key="MyStyle_Label"  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--Định dạng cho Label-->
        <Style x:Key="MyStyle_Label_Title"  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="MyStyle_Label_TT"  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--Định dạng cho Button-->
        <Style x:Key="MyStyle_Button"  TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>







        <!--Định dạng cho Border Button-->
        <Style x:Key="MyStyle_Border_them"  TargetType="Border">
            <Setter Property="Background" Value="#40d872"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <!--Định dạng cho Border Button-->
        <Style x:Key="MyStyle_Border_xoa"  TargetType="Border">
            <Setter Property="Background" Value="#f13b1c"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <!--Định dạng cho Border Button-->
        <Style x:Key="MyStyle_Border_sua"  TargetType="Border">
            <Setter Property="Background" Value="#f7e166"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
        </Style>



        <!--Định dạng cho Button-->
        <Style x:Key="MyStyle_Button_Modern"  TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c6c6c6"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Định dạng cho Button-->
        <Style x:Key="MyStyle_Button_Them"  TargetType="Button">
            <Setter Property="Background" Value="#40d872"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#30c561"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Định dạng cho Button-->
        <Style x:Key="MyStyle_Button_Xoa"  TargetType="Button">
            <Setter Property="Background" Value="#f13b1c"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e86158"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Định dạng cho Button-->
        <Style x:Key="MyStyle_Button_Sua"  TargetType="Button">
            <Setter Property="Background" Value="#f7e166"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e9bc32"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>







        <!--Định dạng cho Textbox-->
        <Style x:Key="MyStyle_TextBox"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="MyStyle_TextBox_TT"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!--Định dạng cho PasswordBox-->
        <Style x:Key="MyStyle_PasswordBox"  TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="MyStyle_PasswordBox_TT"  TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
        </Style>
        <!--Định dạng cho ReadOnlyTextbox-->
        <Style x:Key="MyStyle_ReadOnlyTextbox"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Background" Value="#ebecf0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="MyStyle_ReadOnlyTextbox_TT"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Background" Value="#ebecf0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <!--Định dạng cho DatePicker-->
        <Style x:Key="MyStyle_DatePicker"  TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MyStyle_DatePicker_TT"  TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Định dạng cho ComboBox-->
        <Style x:Key="MyStyle_ComboBox"  TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MyStyle_ComboBox_TT"  TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="CellCenterAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid >
        <Grid Style="{StaticResource MyStyle_GridBackground}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="360*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label x:Name="Lh_lb_errorout" 
                   Grid.Column="3"
                   Grid.Row="4"
                   Grid.ColumnSpan="3"
                               Content=""
                               HorizontalAlignment="Right" 
                               Style="{StaticResource MyStyle_Label}"
                               VerticalAlignment="Top" />
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">

                <Border  MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#6695ed">
                    <Grid>

                        <Label x:Name="label_title" Content="ThemTaiKhoanTitle" Style="{StaticResource MyStyle_Label_Title}" FontSize="24"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <StackPanel Margin="8,15" Background="Transparent" Height="18" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                            <Button Style="{StaticResource MyStyle_Button_Sua}" HorizontalAlignment="Left" Height="15" Width="15" Click="bt_mini_click"/>
                            <Button Style="{StaticResource MyStyle_Button_Them}" Margin="5,0" HorizontalAlignment="Left" Height="15" Width="15" Click="bt_max_click"/>
                            <Button Style="{StaticResource MyStyle_Button_Xoa}" HorizontalAlignment="Left" Height="15" Width="15" Click="bt_close_click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                <Label Content="Username"  Margin="0,0,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label Content="Họ tên"  Margin="0,50,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label Content="Ngày sinh" Margin="0,100,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label Content="Giới tính" Margin="0,150,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label x:Name="lb_daylop" Content="Dạy lớp" Margin="0,200,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Label Content="Password"   Margin="0,0,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                <Label Content="Email"   Margin="0,50,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label Content="SĐT"   Margin="0,100,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label Content="Địa chỉ"   Margin="0,150,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                <Label x:Name="lb_daymon" Content="Dạy môn"   Margin="0,200,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <TextBox x:Name="Tn_gv_tb_username" Width="220" Margin="0,0,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                <TextBox x:Name="Tn_gv_tb_hoten"  Width="220" Margin="0,50,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                <DatePicker  x:Name="Tn_gv_tb_ngaysinh" Text="{Binding StringFormat='MM dd yyyy'}" Margin="0,100,0,0" Width="220" Style="{StaticResource MyStyle_DatePicker_TT}" />
                <ComboBox x:Name="Tn_gv_cb_gioitinh" Margin="0,150,0,0"  Width="220" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True">
                    <ComboBoxItem Content="Nam"/>
                    <ComboBoxItem Content="Nữ" />
                </ComboBox>

            </Grid>

            <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
                <DataGrid x:Name="datagrid_lopday" FontSize="16" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"   Margin="-85,200,0,20"
                                  HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên lớp" Binding="{Binding TenLop}" Width="0.8*"/>
                        <DataGridTextColumn Header="Năm" Binding="{Binding Nam}" />
                        <DataGridTextColumn x:Name="Datagrid_column_MonDangDay" Header="Cũ" Binding="{Binding TinhTrang}" />
                        <DataGridCheckBoxColumn CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <PasswordBox x:Name="Tn_gv_pb_password" Margin="0,0,0,0" Width="220" Style="{StaticResource MyStyle_PasswordBox_TT}" HorizontalAlignment="Center"/>

                <TextBox x:Name="Tn_gv_tb_email" Margin="0,50,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                <TextBox x:Name="Tn_gv_tb_sodienthoai" Margin="0,100,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                <TextBox x:Name="Tn_gv_tb_diachi" Margin="0,150,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                <ComboBox x:Name="Tn_gv_tb_daymon" ItemsSource="{Binding}" Margin="0,200,0,0" Width="220" Style="{StaticResource MyStyle_ComboBox_TT}"  />
                <Button x:Name="Tn_gv_bt_them"   Content="Thêm"  Click="Tn_gv_them_click" Style="{StaticResource MyStyle_Button_Them}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,300,0,0"/>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="264*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Tn_gv_lb_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
