NMCNPM/Admin_Windows.xaml

<Window x:Class="NMCNPM.Admin_Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCNPM"
        mc:Ignorable="d"
       Background="#6695ed"
        MinHeight="700" 
        MinWidth="1050"
        WindowStartupLocation="CenterScreen"
        Icon="icon/window.png"
        Height="354"                               
        Width="1103"
        WindowStyle="None"
        Title="Quản trị">

    <Window.Resources>
        <Style x:Key="MyStyle_GridBackground"  TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>

        </Style>
        <!--Định dạng cho Label-->
        <Style x:Key="MyStyle_Label"  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--Định dạng cho Label-->
        <Style x:Key="MyStyle_Label_Title"  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="MyStyle_Label_TT"  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--Định dạng cho Button-->
        <Style x:Key="MyStyle_Button"  TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        
        
        
        
        
        
        <!--Định dạng cho Border Button-->
        <Style x:Key="MyStyle_Border_them"  TargetType="Border">
            <Setter Property="Background" Value="#40d872"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <!--Định dạng cho Border Button-->
        <Style x:Key="MyStyle_Border_xoa"  TargetType="Border">
            <Setter Property="Background" Value="#f13b1c"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <!--Định dạng cho Border Button-->
        <Style x:Key="MyStyle_Border_sua"  TargetType="Border">
            <Setter Property="Background" Value="#f7e166"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
        </Style>



        <!--Định dạng cho Button-->
        <Style x:Key="MyStyle_Button_Modern"  TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c6c6c6"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Định dạng cho Button-->
        <Style x:Key="MyStyle_Button_Them"  TargetType="Button">
            <Setter Property="Background" Value="#40d872"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#30c561"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Định dạng cho Button-->
        <Style x:Key="MyStyle_Button_Xoa"  TargetType="Button">
            <Setter Property="Background" Value="#f13b1c"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e86158"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Định dạng cho Button-->
        <Style x:Key="MyStyle_Button_Sua"  TargetType="Button">
            <Setter Property="Background" Value="#f7e166"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e9bc32"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>







        <!--Định dạng cho Textbox-->
        <Style x:Key="MyStyle_TextBox"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="MyStyle_TextBox_TT"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!--Định dạng cho PasswordBox-->
        <Style x:Key="MyStyle_PasswordBox"  TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="MyStyle_PasswordBox_TT"  TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
        </Style>
        <!--Định dạng cho ReadOnlyTextbox-->
        <Style x:Key="MyStyle_ReadOnlyTextbox"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Background" Value="#ebecf0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="MyStyle_ReadOnlyTextbox_TT"  TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Background" Value="#ebecf0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <!--Định dạng cho DatePicker-->
        <Style x:Key="MyStyle_DatePicker"  TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MyStyle_DatePicker_TT"  TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--Định dạng cho ComboBox-->
        <Style x:Key="MyStyle_ComboBox"  TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MyStyle_ComboBox_TT"  TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="CellCenterAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>


    <Grid>
        
        
        <TabControl Margin="0,0,0,0" BorderBrush ="Gainsboro" TabStripPlacement="Top"  FontSize="16">
            <!--Định dạng memu-->
            <TabControl.Resources >
                <Style TargetType="TabItem" >
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"  >
                                <Border Name="Border" BorderThickness="0"  BorderBrush="Gainsboro" CornerRadius="4" Margin="2,3,4,3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="15,15, 15, -10"
                                        Height="50" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Navy" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#6695ed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Loaded="Tt_loaded">
                <TabItem.Header>
                    <!--<TextBlock Text="Tang chủ"  FontSize="18" Foreground="White" FontWeight="Medium"    />-->
                    <Image Source="icon/home.png" Height="40" Width="40" Margin="0,-25,0,0"/>
                </TabItem.Header>
                <Grid  Style="{StaticResource MyStyle_GridBackground}" >

                </Grid>
                <!--Hết item Thông tin-->
            </TabItem>




            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Tiếp nhận"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>

                <TabControl Margin="10" BorderBrush ="Gainsboro">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#9ac5e5" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Admin">
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="330"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Label Content="Username"  Margin="0,0,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Họ tên"  Margin="0,60,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Ngày sinh" Margin="0,120,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Giới tính" Margin="0,180,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="4">
                                <Label Content="Password"  FontSize="18"   Margin="0,0,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                                <Label Content="Email"  FontSize="18"   Margin="0,60,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="SĐT"  FontSize="18"   Margin="0,120,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Địa chỉ"  FontSize="18"   Margin="0,180,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="2">
                                <TextBox x:Name="Tn_ad_tb_username" Width="220" Margin="0,0,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                                <TextBox x:Name="Tn_ad_tb_hoten"  Width="220" Margin="0,60,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                                <DatePicker  x:Name="Tn_ad_tb_ngaysinh" Margin="0,120,0,0" Width="220" Style="{StaticResource MyStyle_DatePicker_TT}" />
                                <ComboBox x:Name="Tn_ad_cb_gioitinh" Margin="0,180,0,0"  Width="220" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True">
                                    <ComboBoxItem Content="Nam"/>
                                    <ComboBoxItem Content="Nữ" />
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="5">
                                <PasswordBox x:Name="Tn_ad_tb_password" Margin="0,0,0,0" Width="220" Style="{StaticResource MyStyle_PasswordBox_TT}" HorizontalAlignment="Center"/>

                                <TextBox x:Name="Tn_ad_tb_email" Margin="0,60,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Tn_ad_tb_sodienthoai" Margin="0,120,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Tn_ad_tb_diachi" Margin="0,180,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <Button x:Name="Tn_ad_bt_them"   Content="Thêm" HorizontalAlignment="Right" Margin="0,210,-0.4,0" VerticalAlignment="Bottom" Width="90" Height="32" FontSize="16" Click="Tn_ad_them_click"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="264*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Tn_ad_lb_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                            </Grid>
                        </Grid>

                    </TabItem>

                    <TabItem Header="Giáo viên" Loaded="tn_giaovien_TabItem_Loaded">
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="360"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Label Content="Username"  Margin="0,0,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Họ tên"  Margin="0,60,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Ngày sinh" Margin="0,120,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Giới tính" Margin="0,180,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Dạy lớp" Margin="0,240,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="4">
                                <Label Content="Password"   Margin="0,0,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                                <Label Content="Email"   Margin="0,60,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="SĐT"   Margin="0,120,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Địa chỉ"   Margin="0,180,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Dạy môn"   Margin="0,240,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="2">
                                <TextBox x:Name="Tn_gv_tb_username" Width="220" Margin="0,0,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                                <TextBox x:Name="Tn_gv_tb_hoten"  Width="220" Margin="0,60,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                                <DatePicker  x:Name="Tn_gv_tb_ngaysinh" Margin="0,120,0,0" Width="220" Style="{StaticResource MyStyle_DatePicker_TT}" />
                                <ComboBox x:Name="Tn_gv_cb_gioitinh" Margin="0,180,0,0"  Width="220" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True">
                                    <ComboBoxItem Content="Nam"/>
                                    <ComboBoxItem Content="Nữ" />
                                </ComboBox>

                            </Grid>

                            <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">

                                <DataGrid x:Name="Tn_datagrid_giaovien" 
                                  AutoGenerateColumns="False"
                                  SelectionChanged="Tn_datagrid_giaovien_SelectionChanged"
                                  CanUserAddRows="False"   Margin="0,240,0,0"
                                  HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Tên lớp" Binding="{Binding TenLop}" Width="0.8*"/>
                                        <DataGridTextColumn Header="Năm" Binding="{Binding Nam}" />
                                        <DataGridCheckBoxColumn CanUserSort="False"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="5">
                                <PasswordBox x:Name="Tn_gv_pb_password" Margin="0,0,0,0" Width="220" Style="{StaticResource MyStyle_PasswordBox_TT}" HorizontalAlignment="Center"/>

                                <TextBox x:Name="Tn_gv_tb_email" Margin="0,60,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Tn_gv_tb_sodienthoai" Margin="0,120,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Tn_gv_tb_diachi" Margin="0,180,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <ComboBox x:Name="Tn_gv_tb_daymon" ItemsSource="{Binding}" Margin="0,240,0,0" Width="220" Style="{StaticResource MyStyle_ComboBox_TT}"  />

                                <Border Style="{StaticResource MyStyle_Border_them}">
                                    <Button x:Name="Tn_gv_bt_them"   Content="Thêm"  Click="Tn_gv_them_click" Style="{StaticResource MyStyle_Button}"/>
                                </Border>
                                
                                
                                
                                
                            </Grid>


                            <Grid Grid.Row="3" Grid.Column="5">

                                <Button Style="{StaticResource MyStyle_Button_Sua}" Content="Thêm">
                                </Button>
                                
                            </Grid>


                                <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="264*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Tn_gv_lb_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Học sinh">
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="330"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Label Content="Username"  Margin="0,0,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Họ tên"  Margin="0,60,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Ngày sinh" Margin="0,120,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Giới tính" Margin="0,180,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="4">
                                <Label Content="Password"  FontSize="18"   Margin="0,0,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                                <Label Content="Email"  FontSize="18"   Margin="0,60,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="SĐT"  FontSize="18"   Margin="0,120,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Địa chỉ"  FontSize="18"   Margin="0,180,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="2">
                                <TextBox x:Name="Tn_hs_tb_username" Width="220" Margin="0,0,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                                <TextBox x:Name="Tn_hs_tb_hoten"  Width="220" Margin="0,60,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                                <DatePicker  x:Name="Tn_hs_tb_ngaysinh" Margin="0,120,0,0" Width="220" Style="{StaticResource MyStyle_DatePicker_TT}" />
                                <ComboBox x:Name="Tn_hs_cb_gioitinh" Margin="0,180,0,0"  Width="220" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True">
                                    <ComboBoxItem Content="Nam"/>
                                    <ComboBoxItem Content="Nữ" />
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="5">
                                <PasswordBox x:Name="Tn_hs_tb_password" Margin="0,0,0,0" Width="220" Style="{StaticResource MyStyle_PasswordBox_TT}" HorizontalAlignment="Center"/>

                                <TextBox x:Name="Tn_hs_tb_email" Margin="0,60,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Tn_hs_tb_sodienthoai" Margin="0,120,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Tn_hs_tb_diachi" Margin="0,180,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>


                                <Border Style="{StaticResource MyStyle_Border_them}">
                                    <Button x:Name="Tn_hs_bt_them" Content="Thêm"  Click="Tn_hs_them_click" Style="{StaticResource MyStyle_Button}">
                                    </Button>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="264*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Tn_hs_lb_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                            </Grid>
                        </Grid>

                    </TabItem>
                </TabControl>
            </TabItem>


            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Tài khoản"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>
                <TabControl Margin="10,10,10,0" BorderBrush ="Gainsboro">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#9ac5e5" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Năm học" >
                        <Grid Style="{StaticResource MyStyle_GridBackground}">

                        </Grid>
                    </TabItem>

                    <TabItem Header="Lớp học">
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >

                        </Grid>


                    </TabItem>
                    <TabItem Header="Môn học">
                        <Grid Style="{StaticResource MyStyle_GridBackground}">
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>


            <!--Danh sách lớp-->
            <TabItem Loaded="Lh_Load">
                <TabItem.Header>
                    <TextBlock Text="Lớp học"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    
                    
                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" >
                        <Label Content="Danh sách lớp" Style="{StaticResource MyStyle_Label_Title}" FontSize="24"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>



                    <Grid Grid.Column="1" Grid.Row="2">
                        <ComboBox x:Name="Lh_Combobox_dslop" ItemsSource="{Binding}" Margin="0,0,0,0"  Width="220" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True"/>
                        <Button Content="Thêm" Style="{StaticResource MyStyle_Button_Them}" Margin="90,0" HorizontalAlignment="Right"/>
                        <Button Content="Refresh" Style="{StaticResource MyStyle_Button_Sua}" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <DataGrid x:Name="Lh_datagird_dshocsinh" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT" Binding="{Binding MaDoiTac}"  Width="*"  CellStyle="{StaticResource CellCenterAlign}" HeaderStyle="{StaticResource CellCenterAlign}"/>
                                <DataGridTextColumn Header="Họ tên" Binding="{Binding TenQuan}"  Width="*"  CellStyle="{StaticResource CellCenterAlign}" HeaderStyle="{StaticResource CellCenterAlign}"/>
                                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding TenQuan}"  Width="*"  CellStyle="{StaticResource CellCenterAlign}" HeaderStyle="{StaticResource CellCenterAlign}"/>
                                <DataGridTextColumn Header="Giới tính" Binding="{Binding TenQuan}"  Width="*"  CellStyle="{StaticResource CellCenterAlign}" HeaderStyle="{StaticResource CellCenterAlign}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding TenQuan}"  Width="*"  CellStyle="{StaticResource CellCenterAlign}" HeaderStyle="{StaticResource CellCenterAlign}"/>
                                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding TenQuan}"  Width="*"  CellStyle="{StaticResource CellCenterAlign}" HeaderStyle="{StaticResource CellCenterAlign}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Tra cứu"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>



            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Bảng điểm"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>



            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Tổng kết"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>



            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Khóa học"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>
                <TabControl Margin="10,10,10,0" BorderBrush ="Gainsboro">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#9ac5e5" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Năm học" >
                        <Grid Style="{StaticResource MyStyle_GridBackground}">

                        </Grid>
                    </TabItem>

                    <TabItem Header="Lớp học">
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >

                        </Grid>


                    </TabItem>
                    <TabItem Header="Môn học">
                        <Grid Style="{StaticResource MyStyle_GridBackground}">
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>            
            <TabItem Loaded="Tt_loaded">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal"  ToolTip="Thông tin">
                        <Image Source="icon/user.png" Height="40" Width="40" Margin="0,-25,0,0"/>
                        <!--<TextBlock Text="Thông tin"  FontSize="18" Foreground="White" FontWeight="Medium"    />-->
                    </StackPanel>
                </TabItem.Header>
                <TabControl Margin="10" BorderBrush ="Gainsboro">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#9ac5e5" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Thông tin cá nhân">
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="330"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Label Content="MaQT"  Margin="0,30,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Họ tên"  Margin="0,90,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Ngày sinh" Margin="0,150,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Giới tính" Margin="0,210,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="4">
                                <Label Content="Email"  FontSize="18"   Margin="0,30,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="SĐT"  FontSize="18"   Margin="0,90,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Địa chỉ"  FontSize="18"   Margin="0,150,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="2">
                                <TextBox x:Name="TT_tb_maqt" Width="220" Margin="0,30,0,0" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" />
                                <TextBox x:Name="TT_tb_hoten"  Width="220" Margin="0,90,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                                <DatePicker  x:Name="TT_tb_ngaysinh" Margin="0,150,0,0" Width="220" Style="{StaticResource MyStyle_DatePicker_TT}" />
                                <ComboBox x:Name="TT_cb_gioitinh" Margin="0,210,0,0"  Width="220" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True">
                                    <ComboBoxItem Content="Nam"/>
                                    <ComboBoxItem Content="Nữ" />
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="5">
                                <TextBox x:Name="TT_tb_email" Margin="0,30,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="TT_tb_sodienthoai" Margin="0,90,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="TT_tb_diachi" Margin="0,150,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <Button x:Name="TT_bt_capnhat"   Content="Cập nhật" HorizontalAlignment="Right" Margin="0,210,-0.4,0" VerticalAlignment="Bottom" Width="90" Height="32" FontSize="16" Click="Tt_capnhatthongtincanhan_click"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="264*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Tt_lb_thongtincanhan_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                            </Grid>

                        </Grid>


                    </TabItem>

                    <TabItem Header="Đổi mật khẩu" Loaded="Tt_doimatkhau_loaded" >
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Label Content="Tên đăng nhập"  Margin="0,20,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Mật khẩu cũ"  Margin="0,80,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Mật khẩu"  Margin="0,140,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Nhập lại mật khẩu" Margin="0,200,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
                                <Label x:Name="Tt_lb_doimatkhau_errorout"  
                               Content="" 
                               Margin="0,0,0,5"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <TextBox x:Name="TT_tb_taikhoan" IsReadOnly="True" Margin="0,20,0,0" Width="250" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}"/>
                                <PasswordBox x:Name="TT_tb_matkhaucu" Margin="0,80,0,0" Width="250" Style="{StaticResource MyStyle_PasswordBox_TT}"/>
                                <PasswordBox x:Name="TT_tb_matkhaumoi"  Margin="0,140,0,0" Width="250" Style="{StaticResource MyStyle_PasswordBox_TT}"/>
                                <PasswordBox x:Name="TT_tb_matkhaumoi_2"  Margin="0,200,0,0" Width="250" Style="{StaticResource MyStyle_PasswordBox_TT}"/>
                                <Button x:Name="TT_bt_capnhatmatkhau" ToolTip="Bam vao la cap nhat day nha :))" Click="Tt_capnhatmatkhau_click" Content="Cập nhật" Grid.Column="2" HorizontalAlignment="Right" Margin="18,1,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="90" Height="30" FontSize="16"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <!--Hết item Thông tin-->
            </TabItem>
        </TabControl>

        <!--Button đăng xuất-->
        <Button x:Name="btn_dangxuat" Margin="85,19" 
                ToolTip="Đăng xuất"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Click="Btn_dangxuat_Click_1"
                BorderThickness="0"
                Height="30" Width="30"
                Style="{StaticResource MyStyle_Button_Modern}"
                >
            <Image Source="icon/logout.png" Height="20" Width="20" HorizontalAlignment="Left"/>
        </Button>
        <!--Phóng to thu nhỏ tắt cửa sổ-->
        <StackPanel Margin="8,25" Background="Transparent" Height="18" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Style="{StaticResource MyStyle_Button_Sua}" HorizontalAlignment="Left" Height="15" Width="15" Click="bt_mini_click"/>
            <Button Style="{StaticResource MyStyle_Button_Them}" Margin="5,0" HorizontalAlignment="Left" Height="15" Width="15" Click="bt_max_click"/>
            <Button Style="{StaticResource MyStyle_Button_Xoa}" HorizontalAlignment="Left" Height="15" Width="15" Click="bt_close_click"/>
        </StackPanel>
    </Grid>
</Window>
