NMCNPM/Admin_Windows.xaml

<Window x:Class="NMCNPM.Admin_Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCNPM"
        mc:Ignorable="d"
       Background="#6695ed"
        MinHeight="700" 
        MinWidth="1050"
        WindowStartupLocation="CenterScreen"
        Icon="icon/window.png"
        Height="354"                               
        Width="1103"
        WindowStyle="None"
        Title="Quản trị"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >


    <Border CornerRadius="50" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <TabControl x:Name="Tabcontrol" Margin="0,0,0,0" BorderBrush ="Gainsboro" TabStripPlacement="Top"  FontSize="16" SelectionChanged="TabControl_SelectionChanged">
                <!--Định dạng memu-->
                <TabControl.Resources >
                    <Style TargetType="TabItem" >
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem"  >
                                    <Border Name="Border" BorderThickness="0"  BorderBrush="Gainsboro" CornerRadius="4" Margin="2,3,4,3">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="15,15, 15, -10"
                                        Height="50" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="Navy" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#6695ed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>





                <TabItem Loaded="Tt_loaded">
                    <TabItem.Header>
                        <!--<TextBlock Text="Tang chủ"  FontSize="18" Foreground="White" FontWeight="Medium"    />-->
                        <Image Source="icon/home.png" Height="40" Width="40" Margin="0,-25,0,0"/>
                    </TabItem.Header>
                    <Grid  Style="{StaticResource MyStyle_GridBackground}" >
                        <MediaElement x:Name="Dashboard_media" Source="../../icon/edtech_lower.gif" MediaEnded="Dashboard_media_MediaEnded" />

                    </Grid>
                    <!--Hết item Thông tin-->
                </TabItem>


                <TabItem >
                    <TabItem.Header>
                        <TextBlock Text="Tài khoản"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                    </TabItem.Header>

                    <Grid Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Column="1" Grid.Row="1">

                            <Border Height="50" Width="400" BorderBrush="LightGray" HorizontalAlignment="Left" BorderThickness="1" Background="White">
                                <Grid VerticalAlignment="Center">
                                    <TextBlock x:Name="Tk_lb_search" Text="Tìm kiếm...." Background="Transparent" VerticalAlignment="Center" Margin="20,0"/>
                                    <TextBox x:Name="Tk_tb_search" 
                                         TextChanged="Tk_tb_search_TextChanged"  Background="Transparent" Margin="20,0" BorderThickness="0"/>

                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" >
                            <Label Content="Danh sách tài khoản" Style="{StaticResource MyStyle_Label_Title}" FontSize="24"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label x:Name="Tk_lb_errorout" 
                               Content=""
                               HorizontalAlignment="Right" 
                                   FontWeight="Medium"
                               Style="{StaticResource MyStyle_Label}"
                               VerticalAlignment="Top" />
                        </Grid>



                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="272*"/>
                                <ColumnDefinition Width="267*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="Tk_Combobox_role" ItemsSource="{Binding}" Margin="0,0,0,0"  Width="180" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True" SelectionChanged="Tk_Combobox_role_SelectionChanged"/>
                            <Button Content="Xoá" Style="{StaticResource MyStyle_Button_Xoa}" Margin="0,0,180,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Click="Tk_button_xoa_Click" Grid.Column="1"/>
                            <Button Content="Sửa" Style="{StaticResource MyStyle_Button_Sua}" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Top" 
                                Click="Tk_button_sua_Click" Grid.Column="1"/>
                            <Button x:Name="Tk_button_them" Content="Thêm" Style="{StaticResource MyStyle_Button_Them}"  HorizontalAlignment="Right" VerticalAlignment="Top"
                                Click="Tk_button_them_Click" Grid.Column="1"/>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="3">
                            <DataGrid x:Name="Tk_datagird" 
                                  Loaded="Tk_datagird_Loaded"
                                  AutoGenerateColumns="False"
                                      
                                      
                                  Background="White" CanUserAddRows="False">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Mã" Binding="{Binding MaHS, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen, Mode=OneWay}"  Width="4*"  />
                                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh,StringFormat=\{0:dd/MM/yyyy\}, Mode=OneWay}"  Width="2*"  />
                                    <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh, Mode=OneWay}"  Width="1*"  />
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=OneWay}"  Width="4*"  />
                                    <DataGridTextColumn Header="SĐT" Binding="{Binding SDT, Mode=OneWay}"  Width="2*"  />
                                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi, Mode=OneWay}"  Width="4*"  />
                                    <DataGridTextColumn x:Name="Tk_column_monday" Header="Môn dạy" Binding="{Binding MonDay, Mode=OneWay}"  Width="2*"  />
                                    <DataGridTextColumn Header="Username" Binding="{Binding username, Mode=OneWay}"  Width="2*"  />
                                    <DataGridCheckBoxColumn CanUserSort="False"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>

                </TabItem>
                <TabItem Loaded="Lh_Load">
                    <TabItem.Header>
                        <TextBlock Text="Lớp học"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                    </TabItem.Header>
                    <Grid Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1" Grid.Row="1">

                            <Border Height="50" Width="400" BorderBrush="LightGray" HorizontalAlignment="Left" BorderThickness="1" Background="White">
                                <Grid VerticalAlignment="Center">
                                    <TextBlock x:Name="Lh_lb_search" Text="Tìm kiếm...." Background="Transparent" VerticalAlignment="Center" Margin="20,0"/>
                                    <TextBox x:Name="Lh_tb_search" 
                                         TextChanged="Lh_tb_search_TextChanged"  Background="Transparent" Margin="20,0" BorderThickness="0"/>

                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" >
                            <Label Content="Danh sách lớp" Style="{StaticResource MyStyle_Label_Title}" FontSize="24"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label x:Name="Lh_lb_errorout" 
                               Content=""
                               HorizontalAlignment="Right"            
                                   FontWeight="Medium"
                               Style="{StaticResource MyStyle_Label}"
                               VerticalAlignment="Top" />
                        </Grid>



                        <Grid Grid.Column="1" Grid.Row="2">
                            <ComboBox x:Name="Lh_Combobox_dsnam" ItemsSource="{Binding}" Margin="0,0,0,0"  Width="180" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True" SelectionChanged="Lh_Combobox_dsnam_SelectionChanged" />
                            <ComboBox x:Name="Lh_Combobox_dslop" ItemsSource="{Binding}" Margin="200,0,0,0"  Width="120" Style="{StaticResource MyStyle_ComboBox_TT}"
                                AllowDrop="True" SelectionChanged="Lh_Combobox_dslop_SelectionChanged" />
                            <Button x:Name="Lh_button_them" Content="Thêm" Style="{StaticResource MyStyle_Button_Them}" Margin="90,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Click="Lh_button_them_Click"/>
                            <Button x:Name="Lh_button_xoa" Content="Xoá" Style="{StaticResource MyStyle_Button_Xoa}" Margin="90,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Click="Lh_button_xoa_Click"/>
                            <Button Content="Refresh" Style="{StaticResource MyStyle_Button_Sua}" HorizontalAlignment="Right"  VerticalAlignment="Top" 
                                Click="Lh_button_refresh_Click"/>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="3">
                            <DataGrid x:Name="Lh_datagird_dshocsinh" 
                                  Loaded="Lh_datagird_dshocsinh_Loaded"
                                  AutoGenerateColumns="False"
                                  Background="White" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã học sinh" Binding="{Binding MaHS}"   />
                                    <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"  Width="4*"  />
                                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh,StringFormat=\{0:dd/MM/yyyy\}}"  Width="2*"  />
                                    <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"  Width="1*"  />
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"  Width="4*"  />
                                    <DataGridTextColumn Header="SĐT" Binding="{Binding SDT}"  Width="2*"  />
                                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"  Width="4*"  />
                                    <DataGridCheckBoxColumn CanUserSort="False"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <TextBlock Text="Tra cứu"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                    </TabItem.Header>
                    <Grid Background="WhiteSmoke"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" >
                            <Label Content="Danh sách lớp" Style="{StaticResource MyStyle_Label_Title}" FontSize="24"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Label x:Name="Tc_lb_errorout" 
                               Content=""                                   
                                   FontWeight="Medium"
                               HorizontalAlignment="Right" 
                               Style="{StaticResource MyStyle_Label}"
                               VerticalAlignment="Top" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2">

                            <Border Height="50" BorderBrush="LightGray" BorderThickness="1" Background="White">
                                <Grid VerticalAlignment="Center">
                                    <TextBlock x:Name="Tc_lb_search" Text="Tìm kiếm...." Background="Transparent" VerticalAlignment="Center" Margin="20,0"/>
                                    <TextBox x:Name="Tc_tb_search" 
                                         TextChanged="Tc_tb_search_TextChanged"  Background="Transparent" Margin="20,0" BorderThickness="0"/>

                                </Grid>
                            </Border>

                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <DataGrid x:Name="Tc_datagrid_searchresult" Background="White" Loaded="Tc_datagrid_searchresult_Loaded"  
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Role" Binding="{Binding ChucDanh}"  />
                                    <DataGridTextColumn Header="Mã" Binding="{Binding MaHS}"/>
                                    <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"  Width="4*"  />
                                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh,StringFormat=\{0:dd/MM/yyyy\}}"  Width="2*"  />
                                    <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"  Width="1*"  />
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"  Width="4*"  />
                                    <DataGridTextColumn Header="SĐT" Binding="{Binding SDT}"  Width="2*"  />
                                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"  Width="4*"  />
                                    <DataGridTextColumn Header="Môn dạy" Binding="{Binding MonDay}"  Width="2*"  />
                                    <DataGridTextColumn Header="Username" Binding="{Binding username}"  Width="2*"  />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="Tc_button_tracuu_click" BorderThickness="0" Background="Transparent">
                                                    <Image Source="icon/view.png" Height="20"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="2">

                            </Grid>
                        </Grid>

                    </Grid>



                </TabItem>



                <!--Bắt đầu tab Bảng Điểm-->
                <TabItem Loaded="Bd_loaded" >
                    <TabItem.Header>
                        <TextBlock Text="Bảng điểm"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                    </TabItem.Header>
                    <Grid Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="White">

                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" >
                            <Label Content="Bảng điểm" Style="{StaticResource MyStyle_Label_Title}" FontSize="28"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="Bd_bt_in" Content="In" Width="100" Style="{StaticResource MyStyle_Button_In}" Margin="0,0,20,0" HorizontalAlignment="Right" Click="Bd_in_click"/>

                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" >
                            <Label Content="Năm học" Margin="20,5,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="14"  />
                            <Label Content="Lớp" Margin="220,5,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="14"/>
                            <Label Content="Kì" Margin="420,5,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="14"  />
                            <Label Content="Môn học" Margin="620,5,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="14"  />
                            <Label Content="Vui lòng chọn đủ cả 4 trường thông tin" Margin="20,65,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="13" FontStyle="Italic" />

                            <ComboBox x:Name="Bd_cb_namhoc"  ItemsSource="{Binding}" Margin="20,30,0,0"  Width="130" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True" SelectionChanged="Bd_cb_namhoc_changed"/>

                            <ComboBox x:Name="Bd_cb_lop" ItemsSource="{Binding}" Margin="200,30,0,0"  Width="130" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True"/>
                            <ComboBox x:Name="Bd_cb_kihoc"  Margin="380,30,0,0"  Width="130" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2" />
                            </ComboBox>
                            <ComboBox x:Name="Bd_cb_mon" ItemsSource="{Binding}" Margin="560,30,0,0"  Width="130" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True"/>
                            <Button Content="Xem" Width="100" Style="{StaticResource MyStyle_Button_Them}" Margin="740,-5,0,0" HorizontalAlignment="Left" Click="Bd_timkiem_click"/>
                            <Button Content="Refresh" Width="100" Style="{StaticResource MyStyle_Button_Sua}" Margin="0,-5,20,0" HorizontalAlignment="Right" Click="Bd_refresh_click"/>

                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" >

                            <DataGrid x:Name="Bd_datagird_tonghop" 
                                  Margin="20,20,20,20"
                                  AutoGenerateColumns="False"
                                  Loaded="Bd_datagrid_loaded"
                                  Background="White"
                                  IsReadOnly="True">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã học sinh" Binding="{Binding MaHocSinh}" Width="*" />
                                    <DataGridTextColumn Header="Tên môn"  Binding="{Binding TenMon}" Width="*"  />
                                    <DataGridTextColumn Header="Năm"  Binding="{Binding Nam}" Width="*" />
                                    <DataGridTextColumn Header="Học kì" Binding="{Binding KiHoc}" Width="*" />
                                    <DataGridTextColumn Header="Điểm 15p" Binding="{Binding Diem15}"  Width="*"  />
                                    <DataGridTextColumn Header="Điểm 1 tiết" Binding="{Binding Diem1Tiet}"  Width="*"  />
                                    <DataGridTextColumn Header="Điểm cuối kì" Binding="{Binding DiemCuoiKi}"  Width="*"  />

                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="Bd_timkiem_datagird" 
                                  Margin="20,20,20,20"
                                  AutoGenerateColumns="False"
                                  Loaded="Bd_timkiem_datagird_loaded"
                                  Background="White"
                                  IsReadOnly="True">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã học sinh" Binding="{Binding MaHocSinh}"  Width="*" />
                                    <DataGridTextColumn Header="Tên học sinh" Binding="{Binding HoTen}"  Width="*"  />

                                    <DataGridTextColumn Header="Điểm 15p" Binding="{Binding Diem15}"  Width="*"  />
                                    <DataGridTextColumn Header="Điểm 1 tiết" Binding="{Binding Diem1Tiet}"  Width="*"  />
                                    <DataGridTextColumn Header="Điểm cuối kì" Binding="{Binding DiemCuoiKi}"  Width="*"  />

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="264*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="Bd_errorout"  
                               Content=""                    
                                   FontWeight="Medium"
                               Margin="0,0,0,4.6"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <!--Kết thúc bảng điểm-->

                <!--Bắt đầu tổng kết-->

                <TabItem Loaded="Tongket_loaded">
                    <TabItem.Header>
                        <TextBlock Text="Tổng kết"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                    </TabItem.Header>
                    <TabControl Margin="10,10,10,0" BorderBrush ="Gainsboro">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#9ac5e5" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem Header="Tổng kết theo môn" Loaded="Tk_lop_loaded">
                            <Grid Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="800"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="White">

                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" >
                                    <Label Content="Bảng tổng kết môn học" Style="{StaticResource MyStyle_Label_Title}" FontSize="28"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button x:Name="Tk_mon_bt_in" Content="In" Width="120" Style="{StaticResource MyStyle_Button_In}" Margin="0,0,20,0" HorizontalAlignment="Right" Click="Tk_mon_in_click"/>

                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" >
                                    <Label Content="Năm học" Margin="20,5,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="14"  />
                                    <Label Content="Kì" Margin="280,5,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="14"  />

                                    <ComboBox x:Name="Tk_mon_cb_namhoc"  ItemsSource="{Binding}" Margin="20,30,0,0"  Width="180" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True" SelectionChanged="Bd_cb_namhoc_changed"/>

                                    <ComboBox x:Name="Tk_mon_cb_kihoc"  Margin="280,30,0,0"  Width="180" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2" />
                                    </ComboBox>
                                    <Button Content="Xem" Width="120" Style="{StaticResource MyStyle_Button_Them}" Margin="590,-5,0,0" HorizontalAlignment="Left" 
                                            Click="Tk_mon_timkiem_click"/>
                                    <Button Content="Refresh" Width="120" Style="{StaticResource MyStyle_Button_Sua}" Margin="0,-5,20,0" HorizontalAlignment="Right" Click="Tk_mon_refresh_click"/>

                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" >

                                    <DataGrid x:Name="Tk_mon_datagird" 
                                  Margin="20,20,20,20"
                                  AutoGenerateColumns="False"
                                
                                  Background="White"
                                  IsReadOnly="True">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Năm học" Binding="{Binding Nam}" Width="*" />
                                            <DataGridTextColumn Header="Kì học"  Binding="{Binding KiHoc}" Width="*"  />
                                            <DataGridTextColumn Header="Tên môn học"  Binding="{Binding TenMon}" Width="*" />
                                            <DataGridTextColumn Header="Số người học" Binding="{Binding SiSo}" Width="*" />
                                            <DataGridTextColumn Header="Số người đạt" Binding="{Binding SoNguoiDat}"  Width="*"  />
                                            <DataGridTextColumn Header="Tỉ lệ đạt(%)" Binding="{Binding TiLeDat}"  Width="*"  />
                                            <DataGridTextColumn Header="Điểm trung bình" Binding="{Binding DTB}"  Width="*"  />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid x:Name="Tk_mon_timkiem_datagird" 
                                  Margin="20,20,20,20"
                                  AutoGenerateColumns="False"
                                 
                                  Background="White"
                                  IsReadOnly="True">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tên môn học" Binding="{Binding TenMon}"  Width="*" />
                                            <DataGridTextColumn Header="Số người học" Binding="{Binding SiSo}"  Width="*"  />

                                            <DataGridTextColumn Header="Số người đạt" Binding="{Binding SoNguoiDat}"  Width="*"  />
                                            <DataGridTextColumn Header="Tỉ lệ đạt(%)" Binding="{Binding TiLeDat}"  Width="*"  />
                                            <DataGridTextColumn Header="Điểm trung bình" Binding="{Binding DTB}"  Width="*"  />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="39*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="264*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="Tk_mon_lb_errorout"  
                               Content=""                          
                                   FontWeight="Medium"
                               Margin="0,0,0,4.6"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                                </Grid>

                            </Grid>

                        </TabItem>

                        <TabItem Header="Tổng kết theo lớp" >
                            <Grid Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="800"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="White">

                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" >
                                    <Label Content="Bảng tổng kết môn học" Style="{StaticResource MyStyle_Label_Title}" FontSize="28"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" >
                                    <Label Content="Năm học" Margin="20,5,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="14"  />
                                    <Label Content="Lớp" Margin="240,5,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="14"  />
                                    <Label Content="Kì" Margin="460,5,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="14"  />

                                    <ComboBox x:Name="Tk_lop_cb_namhoc"  ItemsSource="{Binding}" Margin="20,30,0,0"  Width="150" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True" SelectionChanged="Tk_lop_cb_namhoc_changed"/>
                                    <ComboBox x:Name="Tk_lop_cb_lop"  ItemsSource="{Binding}" Margin="240,30,0,0"  Width="150" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True" />
                                    <ComboBox x:Name="Tk_lop_cb_kihoc"  Margin="460,30,0,0"  Width="150" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2" />
                                        <ComboBoxItem Content="Cả năm" />

                                    </ComboBox>
                                    <Button Content="Xem" Width="100" Style="{StaticResource MyStyle_Button_Them}" Margin="690,0,0,0" HorizontalAlignment="Left" 
                                            Click="Tk_lop_timkiem_click"/>
                                    <Button x:Name="Tk_lop_bt_in" Content="In" Width="100" Style="{StaticResource MyStyle_Button_In}" Margin="0,0,20,0" HorizontalAlignment="Right" Click="Tk_lop_in_click"/>

                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" >
                                    <DataGrid x:Name="Tk_lop_datagird" 
                                  Margin="20,20,20,20"
                                  AutoGenerateColumns="False"
                                 
                                  Background="White"
                                  IsReadOnly="True">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Mã học sinh" Binding="{Binding MaHocSinh}"  Width="*" />
                                            <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"  Width="*"  />

                                            <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh,StringFormat=\{0:dd/MM/yyyy\}}"  Width="*"  />
                                            <DataGridTextColumn Header="Điểm trung bình" Binding="{Binding DTB}"  Width="*"  />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="39*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="264*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="Tk_lop_lb_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"                     
                                   FontWeight="Medium"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                                </Grid>

                            </Grid>

                        </TabItem>

                    </TabControl>

                </TabItem>

                <TabItem >
                    <TabItem.Header>
                        <TextBlock Text="Khóa học"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                    </TabItem.Header>
                    <TabControl Margin="10,10,10,0" BorderBrush ="Gainsboro">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#9ac5e5" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem Header="Năm học">
                            <Grid Style="{StaticResource MyStyle_GridBackground}" Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="420"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="390"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.7*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="White" >

                                </Grid>
                                <Grid Grid.Column="4" Grid.Row="1" >
                                    <Label Content="Danh sách năm học" Style="{StaticResource MyStyle_Label_Title}" FontSize="24"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Label Content="Năm học"  Margin="20,50,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                    <Label Content="Tuổi tối thiểu"  Margin="20,120,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                    <Label Content="Thiểu tối đa" Margin="20,190,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="2">
                                    <TextBox x:Name="Kh_nh_tb_namhoc" Width="220" Margin="0,50,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                                    <TextBox x:Name="Kh_nh_tb_tuoitoithieu"  Width="220" Margin="0,120,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                                    <TextBox x:Name="Kh_nh_tb_tuoitoida"  Width="220" Margin="0,190,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />

                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
                                    <Button Content="Thêm" Margin="30,0,0,50" Width="100" Click="Kh_nh_btn_them_Click" Style="{StaticResource MyStyle_Button_Them}" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
                                    <Button Content="Sửa" Margin="0,0,0,50" Width="100" Click="Kh_nh_btn_sua_Click" Style="{StaticResource MyStyle_Button_Sua}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  />

                                    <Button Content="Xoá"  Margin="0,0,30,50" Width="100" Click="Kh_nh_btn_xoa_Click" Style="{StaticResource MyStyle_Button_Xoa}" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />

                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" >
                                    <DataGrid x:Name="Kh_nh_datagrid" 
                                  Margin="0,0,20,20"
                                  AutoGenerateColumns="False"
                                  Loaded="Kh_nh_datagrid_Loaded"
                                  IsReadOnly="True"
                                  SelectionChanged="Kh_nh_datagrid_SelectionChanged" Background="White">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Năm học" Binding="{Binding Path=Nam}" Width="*"/>
                                            <DataGridTextColumn Header="Tuổi tối thiểu" Binding="{Binding Path=TuoiToiThieu}"  Width="*" />
                                            <DataGridTextColumn Header="Tuổi tối đa" Binding="{Binding Path=TuoiToiDa}"  Width="*"/>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="39*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="264*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="Kh_nh_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"              
                                   FontWeight="Medium"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                                </Grid>

                            </Grid>
                        </TabItem>

                        <TabItem Header="Lớp học" Loaded="Kh_lh_loaded">
                            <Grid Style="{StaticResource MyStyle_GridBackground}" Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="420"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="390"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.7*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="White" >

                                </Grid>
                                <Grid Grid.Column="4" Grid.Row="1" >
                                    <Label Content="Danh sách lớp học" Style="{StaticResource MyStyle_Label_Title}" FontSize="24"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Label Content="Tên lớp"  Margin="20,50,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                    <Label Content="Năm học"  Margin="20,120,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                    <Label Content="Sĩ số tối đa" Margin="20,190,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="2">
                                    <TextBox x:Name="Kh_lh_tb_tenlop" Width="220" Margin="0,50,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                                    <!--<TextBox x:Name="Kh_lh_tb_nam"  Width="220" Margin="0,120,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />-->
                                    <ComboBox x:Name="Kh_lh_cb_nam"  ItemsSource="{Binding}" Margin="0,120,0,0" Width="220" Style="{StaticResource MyStyle_ComboBox_TT}"  />

                                    <TextBox x:Name="Kh_lh_tb_siso"  Width="220" Margin="0,190,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />

                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
                                    <Button Content="Thêm" Margin="30,0,0,50" Width="100" Click="Kh_lh_btn_them_Click" Style="{StaticResource MyStyle_Button_Them}" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
                                    <Button Content="Sửa" Margin="0,0,0,50" Width="100" Click="Kh_lh_btn_sua_Click" Style="{StaticResource MyStyle_Button_Sua}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  />

                                    <Button Content="Xoá"  Margin="0,0,30,50" Width="100" Click="Kh_lh_btn_xoa_Click" Style="{StaticResource MyStyle_Button_Xoa}" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />

                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" >
                                    <DataGrid x:Name="Kh_lh_datagrid" 
                                  Margin="0,0,20,20"
                                  AutoGenerateColumns="False"
                                  Loaded="Kh_lh_datagrid_Loaded"
                                  IsReadOnly="True"
                                  SelectionChanged="Kh_lh_datagrid_SelectionChanged" Background="White">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tên lớp" Binding="{Binding Path=TenLop}" Width="*"/>
                                            <DataGridTextColumn Header="Năm học" Binding="{Binding Path=Nam}"  Width="*" />
                                            <DataGridTextColumn Header="Sĩ số tối đa" Binding="{Binding Path=SiSo}"  Width="*"/>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="39*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="264*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="Kh_lh_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"                  
                                   FontWeight="Medium"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                                </Grid>

                            </Grid>

                        </TabItem>
                        <TabItem Header="Môn học" Loaded="Kh_mh_loaded">
                            <Grid Style="{StaticResource MyStyle_GridBackground}" Background="WhiteSmoke">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="420"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="390"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.7*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="White" >

                                </Grid>
                                <Grid Grid.Column="4" Grid.Row="1" >
                                    <Label Content="Danh sách môn học" Style="{StaticResource MyStyle_Label_Title}" FontSize="24"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Label Content="Tên môn"  Margin="20,50,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                    <Label Content="Năm học"  Margin="20,120,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                    <Label Content="Điểm đạt" Margin="20,190,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="2">
                                    <ComboBox x:Name="Kh_mh_cb_tenmon" Margin="0,50,0,0"  Width="220" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True">
                                        <ComboBoxItem Content="Toán"/>
                                        <ComboBoxItem Content="Lí" />
                                        <ComboBoxItem Content="Hóa" />
                                        <ComboBoxItem Content="Sinh" />
                                        <ComboBoxItem Content="Sử" />
                                        <ComboBoxItem Content="Địa" />
                                        <ComboBoxItem Content="Văn" />
                                        <ComboBoxItem Content="Đạo đức" />
                                        <ComboBoxItem Content="Thể dục" />
                                    </ComboBox>
                                    <ComboBox x:Name="Kh_mh_cb_nam"  ItemsSource="{Binding}" Margin="0,120,0,0" Width="220" Style="{StaticResource MyStyle_ComboBox_TT}"  />
                                    <TextBox x:Name="Kh_mh_tb_diemdat"  Width="220" Margin="0,190,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />

                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
                                    <Button Content="Thêm" Margin="30,0,0,50" Width="100" Click="Kh_mh_btn_them_Click" Style="{StaticResource MyStyle_Button_Them}" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
                                    <Button Content="Sửa" Margin="0,0,0,50" Width="100" Click="Kh_mh_btn_sua_Click" Style="{StaticResource MyStyle_Button_Sua}" VerticalAlignment="Bottom" HorizontalAlignment="Center"  />

                                    <Button Content="Xoá"  Margin="0,0,30,50" Width="100" Click="Kh_mh_btn_xoa_Click" Style="{StaticResource MyStyle_Button_Xoa}" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />

                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" >
                                    <DataGrid x:Name="Kh_mh_datagrid" 
                                  Margin="0,0,20,20"
                                  AutoGenerateColumns="False"
                                  Loaded="Kh_mh_datagrid_Loaded"
                                  IsReadOnly="True"
                                  SelectionChanged="Kh_mh_datagrid_SelectionChanged" Background="White">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tên môn" Binding="{Binding Path=TenMon}" Width="*"/>
                                            <DataGridTextColumn Header="Năm học" Binding="{Binding Path=Nam}"  Width="*" />
                                            <DataGridTextColumn Header="Điểm đạt" Binding="{Binding Path=DiemDat}"  Width="*"/>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="39*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="264*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="Kh_mh_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"               
                                   FontWeight="Medium"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                                </Grid>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>

                <TabItem x:Name="TT_tabitem" Loaded="Tt_loaded" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal"  ToolTip="Thông tin">
                            <!--<TextBlock Text="Thông tin"  FontSize="18" Foreground="White" FontWeight="Medium"    />-->
                        </StackPanel>
                    </TabItem.Header>
                    <TabControl Margin="10" BorderBrush ="Gainsboro">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#9ac5e5" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem Header="Thông tin cá nhân">
                            <Grid Style="{StaticResource MyStyle_GridBackground}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="330"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Label Content="MaQT"  Margin="0,30,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                    <Label Content="Họ tên"  Margin="0,90,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                    <Label Content="Ngày sinh" Margin="0,150,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                    <Label Content="Giới tính" Margin="0,210,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="4">
                                    <Label Content="Email"  FontSize="18"   Margin="0,30,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                    <Label Content="SĐT"  FontSize="18"   Margin="0,90,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                    <Label Content="Địa chỉ"  FontSize="18"   Margin="0,150,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="2">
                                    <TextBox x:Name="TT_tb_maqt" Width="220" Margin="0,30,0,0" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" />
                                    <TextBox x:Name="TT_tb_hoten"  Width="220" Margin="0,90,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                                    <DatePicker  x:Name="TT_tb_ngaysinh" Margin="0,150,0,0" Width="220" Style="{StaticResource MyStyle_DatePicker_TT}" />
                                    <ComboBox x:Name="TT_cb_gioitinh" Margin="0,210,0,0"  Width="220" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True">
                                        <ComboBoxItem Content="Nam"/>
                                        <ComboBoxItem Content="Nữ" />
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="5">
                                    <TextBox x:Name="TT_tb_email" Margin="0,30,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="TT_tb_sodienthoai" Margin="0,90,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="TT_tb_diachi" Margin="0,150,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                    <Button x:Name="TT_bt_capnhat" Style="{StaticResource MyStyle_Button_Them}"   Content="Cập nhật" HorizontalAlignment="Right" Margin="0,210,-0.4,0" VerticalAlignment="Bottom" Width="90"  FontSize="16" 
                                            Click="Tt_capnhatthongtincanhan_click"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="39*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="264*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="Tt_lb_thongtincanhan_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"             
                                   FontWeight="Medium"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                                </Grid>

                            </Grid>


                        </TabItem>

                        <TabItem Header="Đổi mật khẩu" Loaded="Tt_doimatkhau_loaded" >
                            <Grid Style="{StaticResource MyStyle_GridBackground}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Label Content="Tên đăng nhập"  Margin="0,20,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                    <Label Content="Mật khẩu cũ"  Margin="0,80,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                    <Label Content="Mật khẩu"  Margin="0,140,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                    <Label Content="Nhập lại mật khẩu" Margin="0,200,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
                                    <Label x:Name="Tt_lb_doimatkhau_errorout"  
                               Content="" 
                               Margin="0,0,0,5"                 
                                   FontWeight="Medium"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="2">
                                    <TextBox x:Name="TT_tb_taikhoan" IsReadOnly="True" Margin="0,20,0,0" Width="250" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}"/>
                                    <PasswordBox x:Name="TT_tb_matkhaucu" Margin="0,80,0,0" Width="250" Style="{StaticResource MyStyle_PasswordBox_TT}"/>
                                    <PasswordBox x:Name="TT_tb_matkhaumoi"  Margin="0,140,0,0" Width="250" Style="{StaticResource MyStyle_PasswordBox_TT}"/>
                                    <PasswordBox x:Name="TT_tb_matkhaumoi_2"  Margin="0,200,0,0" Width="250" Style="{StaticResource MyStyle_PasswordBox_TT}"/>
                                    <Button x:Name="TT_bt_capnhatmatkhau" Style="{StaticResource MyStyle_Button_Them}" Click="Tt_capnhatmatkhau_click" Content="Cập nhật" Grid.Column="2" HorizontalAlignment="Right" Margin="18,1,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="90"  FontSize="16"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <!--Hết item Thông tin-->
                </TabItem>


            </TabControl>

            <Grid  Margin="0,0,125,0" Height="63"     
                  HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button x:Name="TT_shortcut"  Height="50" Width="50" Style="{StaticResource MyStyle_Button_In}"
                        Click="TT_shortcut_Click" VerticalAlignment="Center">
                    <Image Source="icon/user.png" Height="35" Width="35" />
                </Button>
            </Grid>
            <!--Button đăng xuất-->
            <Button x:Name="btn_dangxuat" Margin="85,19" 
                ToolTip="Đăng xuất"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Click="Btn_dangxuat_Click_1"
                BorderThickness="0"
                Height="30" Width="30"
                Style="{StaticResource MyStyle_Button_Modern}"
                >
                <Image Source="icon/logout.png" Height="20" Width="20" HorizontalAlignment="Left"/>
            </Button>
            <!--Phóng to thu nhỏ tắt cửa sổ-->
            <StackPanel Margin="8,25" Background="Transparent" Height="18" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Style="{StaticResource MyStyle_Button_Sua}" HorizontalAlignment="Left" Height="15" Width="15" Click="bt_mini_click"/>
                <Button Style="{StaticResource MyStyle_Button_Them}" Margin="5,0" HorizontalAlignment="Left" Height="15" Width="15" Click="bt_max_click"/>
                <Button Style="{StaticResource MyStyle_Button_Xoa}" HorizontalAlignment="Left" Height="15" Width="15" Click="bt_close_click"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
