NMCNPM/GiaoVien_Windows.xaml

<Window x:Class="NMCNPM.GiaoVien_Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCNPM"
        mc:Ignorable="d"
        Background="#6695ed"
        MinHeight="700"
        MinWidth="1050"
        WindowStartupLocation="CenterScreen"
        Icon="icon/logo_window.png"
        Height="354"
        Width="1103"
        WindowStyle="None"
        Title="Giáo viên">
    <Window.Resources>
        
        <!--Định dạng cho Button-->
        <!--<Style x:Key="MyStyle_Button"  TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="MyStyle_Border_them"  TargetType="Border">
            <Setter Property="Background" Value="#40d872"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        --><!--Định dạng cho Border Button--><!--
        <Style x:Key="MyStyle_Border_xoa"  TargetType="Border">
            <Setter Property="Background" Value="#f13b1c"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        --><!--Định dạng cho Border Button--><!--
        <Style x:Key="MyStyle_Border_sua"  TargetType="Border">
            <Setter Property="Background" Value="#f7e166"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
        </Style>-->



        <!--Định dạng cho Button-->



    </Window.Resources>

    <Grid MouseDown="Windows_MouseDown" MouseLeftButtonDown="Windows_MouseLeftButtonDown">


        <TabControl x:Name="Tabcontrol" Margin="0,0,0,0" BorderBrush ="Gainsboro" SelectionChanged="TabControl_SelectionChanged" TabStripPlacement="Top"  FontSize="16">
            <!--Định dạng memu-->
            <TabControl.Resources >
                <Style TargetType="TabItem" >
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"  >
                                <Border Name="Border" BorderThickness="0"  BorderBrush="Gainsboro" CornerRadius="4" Margin="2,3,4,3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="15,15, 15, -10"
                                        Height="50" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Navy" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#6695ed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>



            <!--Bắt đầu trang chủ-->
            <TabItem Loaded="Tt_loaded">
                <TabItem.Header>
                    <!--<TextBlock Text="Tang chủ"  FontSize="18" Foreground="White" FontWeight="Medium"    />-->
                    <Image Source="icon/home.png" Height="40" Width="40" Margin="0,-25,0,0"/>
                </TabItem.Header>
                <Grid  Style="{StaticResource MyStyle_GridBackground}" >

                </Grid>
                <!--Hết item Thông tin-->
            </TabItem>
            <!--Kết thúc trang chủ-->

            <!--Bắt đầu lớp học-->
            <TabItem Loaded="Lh_Load">
                <TabItem.Header>
                    <TextBlock Text="Lớp học"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">

                        <Border Height="50" Width="400" BorderBrush="LightGray" HorizontalAlignment="Left" BorderThickness="1" Background="White">
                            <Grid VerticalAlignment="Center">
                                <TextBlock x:Name="Lh_lb_search" Text="Tìm kiếm...." Background="Transparent" VerticalAlignment="Center" Margin="20,0"/>
                                <TextBox x:Name="Lh_tb_search" 
                                         TextChanged="Lh_tb_search_TextChanged"  Background="Transparent" Margin="20,0" BorderThickness="0"/>

                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  Grid.RowSpan="2">
                        <Label Content="Danh sách học sinh" Style="{StaticResource MyStyle_Label_Title}" FontSize="24"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>



                    <Grid Grid.Column="1" Grid.Row="2">
                        <Label Content="Năm học" Margin="0,5,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="12"  />
                        <Label Content="Lớp" Margin="235,5,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="12"  />

                        <ComboBox x:Name="Lh_cb_nam" ItemsSource="{Binding}" Margin="0,30,0,0"  Width="165" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True" 
                                  SelectionChanged="Lh_cb_nam_changed"/>
                        <ComboBox x:Name="Lh_cb_lop" ItemsSource="{Binding}" Margin="235,30,0,0"  Width="165" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  SelectionChanged="Lh_cb_lop_changed"
                                  AllowDrop="True"/>
                        <Button Content="In" Style="{StaticResource MyStyle_Button_In}" HorizontalAlignment="Right" Width="100" Click="Lh_bt_in_click" />
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <DataGrid x:Name="Lh_datagird_dshocsinh"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="MaHS" Binding="{Binding MaHS}"  Width="0.5*"  />
                                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"  Width="2*"  />
                                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh,StringFormat=\{0:dd/MM/yyyy\}}"  Width="*"  />
                                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"  Width="*"  />

                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"  Width="*"  />
                                <DataGridTextColumn Header="SDT" Binding="{Binding SDT}"  Width="*"  />

                                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"  Width="*"  />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="264*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Lh_lb_errorout"  
                               Content=""                    
                                   FontWeight="Medium"
                               Margin="0,0,0,4.6"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2" />
                    </Grid>

                </Grid>
            </TabItem>
            <!--Kết thúc lớp học-->

            <!--Bắt đầu bảng điểm-->
            <TabItem Loaded="Bd_loaded" >

                <TabItem.Header>
                    <TextBlock Text="Bảng điểm"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="5" Background="White">

                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Label x:Name="Bd_ld_tenbang" Content="" Style="{StaticResource MyStyle_Label_Title}" FontSize="28"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="Bd_bt_in" Content="In" Width="100" Style="{StaticResource MyStyle_Button_In}" Margin="0,0,20,0" HorizontalAlignment="Right" Click="Bd_in_click"/>

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" >
                        <Label Content="Năm học" Margin="20,0,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="13"  />
                        <Label Content="Lớp" Margin="205,0,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="13"/>
                        <Label Content="Kì" Margin="390,0,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="13"  />
                        <Label Content="Vui lòng chọn đủ cả 3 trường thông tin" Margin="20,60,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="13" FontStyle="Italic" />

                        <ComboBox x:Name="Bd_cb_namhoc"  ItemsSource="{Binding}" Margin="20,25,0,0"  Width="140" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True" SelectionChanged="Bd_cb_namhoc_changed"/>

                        <ComboBox x:Name="Bd_cb_lop" ItemsSource="{Binding}" Margin="205,25,0,0"  Width="140" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True"/>
                        <ComboBox x:Name="Bd_cb_kihoc"  Margin="390,25,0,0"  Width="140" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True"
                                   SelectionChanged="Bd_cb_kihoc_changed">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="Cả năm" />
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" >
                        <Label Content="Học kì"  Margin="20,20,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Mã học sinh"  Margin="20,85,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Họ tên"  Margin="20,150,0,0" Style="{StaticResource MyStyle_Label}"/>

                        <Label Content="Điểm 15p" Margin="20,215,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Điểm 1 tiết" Margin="20,280,0,0" Style="{StaticResource MyStyle_Label}"/>
                        <Label Content="Điểm cuối kì" Margin="20,345,0,0" Style="{StaticResource MyStyle_Label}"/>

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" >
                        <TextBox x:Name="Bd_tb_kihoc" Width="220" Margin="10,20,0,0" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" />
                        <TextBox x:Name="Bd_tb_mahs"  Width="220" Margin="10,85,0,0" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" />
                        <TextBox x:Name="Bd_tb_hoten"  Width="220" Margin="10,150,0,0" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" />
                        <TextBox x:Name="Bd_tb_diem15p"  Width="220" Margin="10,215,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                        <TextBox x:Name="Bd_tb_diem1tiet"  Width="220" Margin="10,280,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                        <TextBox x:Name="Bd_tb_diemcuoiki"  Width="220" Margin="10,345,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                        <Button Content="Cập nhật" Margin="0,410,0,50" Width="110" Click="Bd_bt_capnhatdiem_Click" Style="{StaticResource MyStyle_Button_Them}" HorizontalAlignment="Center"  />

                    </Grid>

                    <Grid Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                        <DataGrid x:Name="Bd_datagird" 
                                  AutoGenerateColumns="False"
                                  Loaded="Bd_timkiem_datagird_loaded"
                                  Background="White"
                                  IsReadOnly="True"
                                  SelectionChanged="Bd_datagird_SelectionChanged">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã HS" Binding="{Binding MaHS}"  Width="0.5*" />
                                <DataGridTextColumn Header="Tên học sinh" Binding="{Binding HoTen}"  Width="1.3*"  />
                                <DataGridTextColumn Header="Kì" Binding="{Binding KiHoc}"  Width="0.5*" />
                                <DataGridTextColumn Header="Điểm 15p" Binding="{Binding Diem15}"  Width="0.8*"  />
                                <DataGridTextColumn Header="Điểm 1 tiết" Binding="{Binding Diem1Tiet}"  Width="0.8*"  />
                                <DataGridTextColumn Header="Điểm cuối kì" Binding="{Binding DiemCuoiKi}"  Width="0.8*"  />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="264*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Bd_lb_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"
                               FontWeight="Medium"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Top" Grid.Column="2"/>
                    </Grid>

                </Grid>
            </TabItem>
            <!--Kết thúc bảng điểm-->
            
            <!--Bắt đầu tổng kết-->
            <TabItem Loaded="Tongket_loaded">
                <TabItem.Header>
                    <TextBlock Text="Tổng kết"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="White">

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" >
                        <Label Content="Điểm trung bình môn" Style="{StaticResource MyStyle_Label_Title}" FontSize="28"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="499*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Năm học" Margin="20,5,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="14"  />
                        <Label Content="Lớp" Margin="240,5,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="14"  />
                        <Label Content="Kì" Margin="460,5,0,0"  Style="{StaticResource MyStyle_Label}" FontSize="14"  />

                        <ComboBox x:Name="Tk_lop_cb_namhoc"  ItemsSource="{Binding}" Margin="20,30,0,0"  Width="150" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True" SelectionChanged="Tk_lop_cb_namhoc_changed"/>
                        <ComboBox x:Name="Tk_lop_cb_lop"  ItemsSource="{Binding}" Margin="240,30,0,0"  Width="150" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True" SelectionChanged="Tk_lop_cb_lop_SelectionChanged"/>
                        <ComboBox x:Name="Tk_lop_cb_kihoc" ItemsSource="{Binding}" Margin="460,30,0,0"  Width="150" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True" SelectionChanged="Tk_lop_cb_kihoc_SelectionChanged">


                        </ComboBox>
                         <Button x:Name="Tk_lop_bt_in" Content="In" Width="100" Style="{StaticResource MyStyle_Button_In}" Margin="0,0,20,0" HorizontalAlignment="Right" 
                                VerticalAlignment="Center" Click="Tk_lop_in_click"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" >
                        <DataGrid x:Name="Tk_lop_datagird" 
                                  Margin="20"
                                  AutoGenerateColumns="False"
                                  Loaded="Tk_lop_datagird_Loaded"
                                  Background="White"
                                  IsReadOnly="True">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã học sinh" Binding="{Binding MaHocSinh}"  Width="*" />
                                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}"  Width="*"  />

                                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh,StringFormat=\{0:dd/MM/yyyy\}}"  Width="*"  />
                                <DataGridTextColumn Header="Điểm trung bình" Binding="{Binding DTB}"  Width="*"  />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="264*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Tk_lop_lb_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"           
                               FontWeight="Medium"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                    </Grid>

                </Grid>

            </TabItem>
            <!--Kết thúc tổng kết-->


            <!--Bắt đầu báo cáo-->
            <TabItem Loaded="Bc_Loaded">
                <TabItem.Header>
                    <TextBlock Text="Báo cáo"  FontSize="18" Foreground="White" FontWeight="Medium"    />
                </TabItem.Header>
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="White">

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" >
                        <Label Content="Bảng tổng kết môn học" Style="{StaticResource MyStyle_Label_Title}" FontSize="28"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />

                    <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" >
                        <DataGrid x:Name="Tk_mon_datagird" 
                                  Margin="20,20,20,20"
                                  AutoGenerateColumns="False"
                                
                                  Background="White"
                                  IsReadOnly="True">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Năm học" Binding="{Binding Nam}" Width="*" />
                                <DataGridTextColumn Header="Kì học"  Binding="{Binding KiHoc}" Width="*"  />
                                <DataGridTextColumn Header="Tên môn học"  Binding="{Binding TenMon}" Width="*" />
                                <DataGridTextColumn Header="Số người học" Binding="{Binding SiSo}" Width="*" />
                                <DataGridTextColumn Header="Số người đạt" Binding="{Binding SoNguoiDat}"  Width="*"  />
                                <DataGridTextColumn Header="Tỉ lệ đạt(%)" Binding="{Binding TiLeDat}"  Width="*"  />
                                <DataGridTextColumn Header="Điểm trung bình" Binding="{Binding DTB}"  Width="*"  />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="264*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Tk_mon_lb_errorout"  
                               Content="" 
                               Margin="0,0,0,4.6"        
                               FontWeight="Medium"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                    </Grid>

                </Grid>


                <!--Bắt đầu bảng điểm-->
            </TabItem>
            <!--Kết thúc tổng kết-->

            <!--Bắt đầu thông tin-->
            <TabItem x:Name="TT_tabitem" Loaded="Tt_loaded">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal"  ToolTip="Thông tin">
                        <!--<TextBlock Text="Thông tin"  FontSize="18" Foreground="White" FontWeight="Medium"    />-->
                    </StackPanel>
                </TabItem.Header>
                <TabControl Margin="10" BorderBrush ="Gainsboro">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#9ac5e5" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Thông tin cá nhân">
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Label Content="MaGV"  Margin="0,30,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Họ tên"  Margin="0,90,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Ngày sinh" Margin="0,150,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Giới tính" Margin="0,210,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Lớp" Margin="0,270,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="4">
                                <Label Content="Email"  FontSize="18"   Margin="0,30,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="SĐT"  FontSize="18"   Margin="0,90,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Địa chỉ"  FontSize="18"   Margin="0,150,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Môn"  FontSize="18"   Margin="0,210,0,0" Style="{StaticResource MyStyle_Label_TT}"/>

                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="2">
                                <TextBox x:Name="TT_tb_magv" Width="220" Margin="0,30,0,0" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" />
                                <TextBox x:Name="TT_tb_hoten"  Width="220" Margin="0,90,0,0" Style="{StaticResource MyStyle_TextBox_TT}" />
                                <DatePicker  x:Name="TT_tb_ngaysinh" Margin="0,150,0,0" Width="220" Style="{StaticResource MyStyle_DatePicker_TT}" />
                                <ComboBox x:Name="TT_cb_gioitinh" Margin="0,210,0,0"  Width="220" Style="{StaticResource MyStyle_ComboBox_TT}"
                                  AllowDrop="True">
                                    <ComboBoxItem Content="Nam"/>
                                    <ComboBoxItem Content="Nữ" />
                                </ComboBox>
                                <ListBox x:Name="TT_listbox_lopday" ItemsSource="{Binding}"  Margin="0,270,0,0" Width="220" Height="70"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="5">
                                <TextBox x:Name="TT_tb_email" Margin="0,30,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="TT_tb_sodienthoai" Margin="0,90,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="TT_tb_diachi" Margin="0,150,0,0" Width="220" Style="{StaticResource MyStyle_TextBox_TT}" HorizontalAlignment="Center"/>
                                <TextBox x:Name="TT_tb_mon" Width="220" Margin="0,210,0,0" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}" />

                                <Button x:Name="TT_bt_capnhat"   Content="Cập nhật" HorizontalAlignment="Right" Margin="0,210,-0.4,0" VerticalAlignment="Bottom" Width="90" Height="32"
                                       
                                        FontSize="16" Click="Tt_capnhatthongtincanhan_click"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="264*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Tt_lb_thongtincanhan_errorout"  
                               Content="" 
                                   FontWeight="Medium"
                               Margin="0,0,0,4.6"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" Grid.Column="2"/>
                            </Grid>

                        </Grid>


                    </TabItem>

                    <TabItem Header="Đổi mật khẩu" Loaded="Tt_doimatkhau_loaded" >
                        <Grid Style="{StaticResource MyStyle_GridBackground}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Label Content="Tên đăng nhập"  Margin="0,20,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Mật khẩu cũ"  Margin="0,80,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Mật khẩu"  Margin="0,140,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                                <Label Content="Nhập lại mật khẩu" Margin="0,200,0,0" Style="{StaticResource MyStyle_Label_TT}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
                                <Label x:Name="Tt_lb_doimatkhau_errorout"  
                               Content="" 
                                   FontWeight="Medium"
                               Margin="0,0,0,5"
                               Style="{StaticResource MyStyle_Label}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <TextBox x:Name="TT_tb_taikhoan" IsReadOnly="True" Margin="0,20,0,0" Width="250" Style="{StaticResource MyStyle_ReadOnlyTextbox_TT}"/>
                                <PasswordBox x:Name="TT_tb_matkhaucu" Margin="0,80,0,0" Width="250" Style="{StaticResource MyStyle_PasswordBox_TT}"/>
                                <PasswordBox x:Name="TT_tb_matkhaumoi"  Margin="0,140,0,0" Width="250" Style="{StaticResource MyStyle_PasswordBox_TT}"/>
                                <PasswordBox x:Name="TT_tb_matkhaumoi_2"  Margin="0,200,0,0" Width="250" Style="{StaticResource MyStyle_PasswordBox_TT}"/>
                                <Button x:Name="TT_bt_capnhatmatkhau"  Click="Tt_capnhatmatkhau_click" Content="Cập nhật" Grid.Column="2" HorizontalAlignment="Right" Margin="18,1,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="90" Height="30" FontSize="16"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <!--Hết item Thông tin-->
            </TabItem>
            <!--Kết thúc thông tin-->



        </TabControl>

        <Grid  Margin="0,0,125,0" Height="63"     
                  HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button x:Name="TT_shortcut" ToolTip="Thông tin" Height="50" Width="50" Style="{StaticResource MyStyle_Button_In}"
                        Click="TT_shortcut_Click" HorizontalAlignment="Right">
                <Image Source="icon/user.png" Height="35" Width="35" />
            </Button>
        </Grid>
        <!--Button đăng xuất-->
        <Button x:Name="btn_dangxuat" Margin="85,19" 
                ToolTip="Đăng xuất"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Click="Btn_dangxuat_Click_1"
                BorderThickness="0"
                Height="30" Width="30"
                Style="{StaticResource MyStyle_Button_Modern}"
                >
            <Image Source="icon/logout.png" Height="20" Width="20" HorizontalAlignment="Left"/>
        </Button>
        <!--Phóng to thu nhỏ tắt cửa sổ-->
        <StackPanel Margin="8,25" Background="Transparent" Height="18" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Style="{StaticResource MyStyle_Button_Sua}" HorizontalAlignment="Left" Height="15" Width="15" Click="bt_mini_click"/>
            <Button Style="{StaticResource MyStyle_Button_Them}" Margin="5,0" HorizontalAlignment="Left" Height="15" Width="15" Click="bt_max_click"/>
            <Button Style="{StaticResource MyStyle_Button_Xoa}" HorizontalAlignment="Left" Height="15" Width="15" Click="bt_close_click"/>
        </StackPanel>
    </Grid>
</Window>
